[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
  -DCORE_DEBUG_LEVEL=0
lib_deps = 
  bogde/HX711 @ ^0.7.5
  ; wayoda/LedControl @ ^1.0.6
