[env:esp32dev]
; Arduino Release v3.3.4 based on ESP-IDF v5.5.1.251106
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.34/platform-espressif32.zip
platform_packages = tool-esptoolpy @ https://github.com/pioarduino/esptool/releases/download/v5.1.0/esptool.zip
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -DCORE_DEBUG_LEVEL=0
lib_deps =
  bogde/HX711 @ ^0.7.5
  ; wayoda/LedControl @ ^1.0.6
